{
  "name": "formant-chart",
  "version": "0.2.0",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --noEmit && vite build"
  },
  "devDependencies": {
    "@types/jquery": "^4.0.1",
    "@types/jqueryui": "^1.12.24",
    "@types/node": "^26.0.1",
    "@types/tippy.js": "^6.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2"
  },
  "type": "module"
}
